{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "es2020"
  },
  "include": ["src"]
}
